<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Debug" Condition="'$(Configuration.ToLower())' == 'debug'">
    <NuGetConfiguration>Debug</NuGetConfiguration>
    <NuGetD>d</NuGetD>
  </PropertyGroup>
  <PropertyGroup Label="Non_Debug" Condition="'$(Configuration.ToLower())' != 'debug'">
    <NuGetConfiguration>Release</NuGetConfiguration>
    <NuGetD></NuGetD>
  </PropertyGroup>

  <PropertyGroup>
    <fx11-LibPath>$(MSBuildThisFileDirectory)..\..\native\lib\$(Platform)\$(NuGetConfiguration)</fx11-LibPath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(fx11-LibPath);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Effects11$(NuGetD).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>HAS_FX11;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>